locales/es-ES/auth.json (before)
{
  "date": {
    "prevMonth": "Último mes",
    "recent30Days": "Últimos 30 días"
  },
  "header": {
    "desc": "Gestiona la información de tu cuenta.",
    "title": "Cuenta"
  },
  "heatmaps": {
    "legend": {
      "less": "Inactivo",
      "more": "Activo"
    },
    "months": {
      "apr": "Abr",
      "aug": "Ago",
      "dec": "Dic",
      "feb": "Feb",
      "jan": "Ene",
      "jul": "Jul",
      "jun": "Jun",
      "mar": "Mar",
      "may": "May",
      "nov": "Nov",
      "oct": "Oct",
      "sep": "Sep"
    },
    "tooltip": "{{date}} envió {{count}} mensajes ese día",
    "totalCount": "Un total de {{count}} mensajes enviados en el último año"
  },
  "login": "Iniciar sesión",
  "loginOrSignup": "Iniciar sesión / Registrarse",
  "profile": {
    "avatar": "Avatar",
    "email": "Dirección de correo electrónico",
    "username": "Nombre de usuario"
  },
  "signout": "Cerrar sesión",
  "signup": "Registrarse",
  "stats": {
    "aiheatmaps": "Índice de Actividad",
    "assistants": "Asistentes",
    "assistantsRank": {
      "left": "Asistente",
      "right": "Temas",
      "title": "Clasificación de Uso de Asistentes"
    },
    "createdAt": "Registrado en",
    "days": "días",
    "empty": {
      "desc": "Por favor, acumula más datos de chat para ver",
      "title": "Sin datos"
    },
    "lastYearActivity": "actividad en el último año",
    "loginGuide": {
      "f1": "Obtener uso gratuito",
      "f2": "Sincronizar mensajes en múltiples dispositivos",
      "f3": "Tener un asistente completo",
      "f4": "Explorar potentes complementos",
      "title": "Después de iniciar sesión, puedes:"
    },
    "messages": "Mensajes",
    "modelsRank": {
      "left": "Modelo",
      "right": "Mensajes",
      "title": "Clasificación de Uso de Modelos"
    },
    "share": {
      "title": "Mi Índice de Actividad AI"
    },
    "topics": "Temas",
    "topicsRank": {
      "left": "Tema",
      "right": "Mensajes",
      "title": "Clasificación de Contenido de Temas"
    },
    "updatedAt": "Actualizado en",
    "welcome": "{{username}}, este es tu <span>{{days}}</span> día con {{appName}}",
    "words": "Palabras"
  },
  "tab": {
    "profile": "Perfil",
    "security": "Seguridad",
    "stats": "Estadísticas"
  }
}

locales/es-ES/auth.json (after)
{
  "date": {
    "prevMonth": "Último mes",
    "recent30Days": "Últimos 30 días"
  },
  "header": {
    "desc": "Gestiona la información de tu cuenta.",
    "title": "Cuenta"
  },
  "heatmaps": {
    "legend": {
      "less": "Inactivo",
      "more": "Activo"
    },
    "months": {
      "apr": "Abr",
      "aug": "Ago",
      "dec": "Dic",
      "feb": "Feb",
      "jan": "Ene",
      "jul": "Jul",
      "jun": "Jun",
      "mar": "Mar",
      "may": "May",
      "nov": "Nov",
      "oct": "Oct",
      "sep": "Sep"
    },
    "tooltip": "{{date}} envió {{count}} mensajes ese día",
    "totalCount": "Un total de {{count}} mensajes enviados en el último año"
  },
  "login": "Iniciar sesión",
  "loginOrSignup": "Iniciar sesión / Registrarse",
  "profile": {
    "avatar": "Avatar",
    "email": "Dirección de correo electrónico",
    "sso": {
      "loading": "Cargando cuentas de terceros vinculadas",
      "providers": "Cuentas conectadas",
      "unlink": {
        "description": "Al desvincular, no podrá iniciar sesión con la cuenta de {{provider}} \"{{providerAccountId}}\". Si necesita volver a vincular la cuenta de {{provider}} a la cuenta actual, asegúrese de que la dirección de correo electrónico de la cuenta {{provider}} sea {{email}} y la vincularemos automáticamente a la cuenta actual al iniciar sesión.",
        "forbidden": "Debe conservar al menos una cuenta de terceros vinculada.",
        "title": "¿Desea desvincular la cuenta de terceros {{provider}}?"
      }
    },
    "username": "Nombre de usuario"
  },
  "signout": "Cerrar sesión",
  "signup": "Registrarse",
  "stats": {
    "aiheatmaps": "Índice de Actividad",
    "assistants": "Asistentes",
    "assistantsRank": {
      "left": "Asistente",
      "right": "Temas",
      "title": "Clasificación de Uso de Asistentes"
    },
    "createdAt": "Registrado en",
    "days": "días",
    "empty": {
      "desc": "Por favor, acumula más datos de chat para ver",
      "title": "Sin datos"
    },
    "lastYearActivity": "actividad en el último año",
    "loginGuide": {
      "f1": "Obtener uso gratuito",
      "f2": "Sincronizar mensajes en múltiples dispositivos",
      "f3": "Tener un asistente completo",
      "f4": "Explorar potentes complementos",
      "title": "Después de iniciar sesión, puedes:"
    },
    "messages": "Mensajes",
    "modelsRank": {
      "left": "Modelo",
      "right": "Mensajes",
      "title": "Clasificación de Uso de Modelos"
    },
    "share": {
      "title": "Mi Índice de Actividad AI"
    },
    "topics": "Temas",
    "topicsRank": {
      "left": "Tema",
      "right": "Mensajes",
      "title": "Clasificación de Contenido de Temas"
    },
    "updatedAt": "Actualizado en",
    "welcome": "{{username}}, este es tu <span>{{days}}</span> día con {{appName}}",
    "words": "Palabras"
  },
  "tab": {
    "profile": "Perfil",
    "security": "Seguridad",
    "stats": "Estadísticas"
  }
}

locales/es-ES/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "Avatar",
     "email": "Dirección de correo electrónico",
+    "sso": {
+      "loading": "Cargando cuentas de terceros vinculadas",
+      "providers": "Cuentas conectadas",
+      "unlink": {
+        "description": "Al desvincular, no podrá iniciar sesión con la cuenta de {{provider}} \"{{providerAccountId}}\". Si necesita volver a vincular la cuenta de {{provider}} a la cuenta actual, asegúrese de que la dirección de correo electrónico de la cuenta {{provider}} sea {{email}} y la vincularemos automáticamente a la cuenta actual al iniciar sesión.",
+        "forbidden": "Debe conservar al menos una cuenta de terceros vinculada.",
+        "title": "¿Desea desvincular la cuenta de terceros {{provider}}?"
+      }
+    },
     "username": "Nombre de usuario"
   },
   "signout": "Cerrar sesión",
