locales/tr-TR/auth.json (before)
{
  "date": {
    "prevMonth": "Geçen Ay",
    "recent30Days": "Son 30 Gün"
  },
  "header": {
    "desc": "Hesap bilgilerinizi yönetin.",
    "title": "Hesap"
  },
  "heatmaps": {
    "legend": {
      "less": "Pasif",
      "more": "Aktif"
    },
    "months": {
      "apr": "Nis",
      "aug": "Ağu",
      "dec": "Ara",
      "feb": "Şub",
      "jan": "Oca",
      "jul": "Tem",
      "jun": "Haz",
      "mar": "Mar",
      "may": "May",
      "nov": "Kas",
      "oct": "Eki",
      "sep": "Eyl"
    },
    "tooltip": "{{date}} tarihinde {{count}} mesaj gönderildi",
    "totalCount": "Geçen yıl toplam {{count}} mesaj gönderildi"
  },
  "login": "Giriş Yap",
  "loginOrSignup": "Giriş Yap / Kayıt Ol",
  "profile": {
    "avatar": "Avatar",
    "email": "E-posta Adresi",
    "username": "Kullanıcı Adı"
  },
  "signout": "Çıkış Yap",
  "signup": "Kayıt Ol",
  "stats": {
    "aiheatmaps": "Aktivite İndeksi",
    "assistants": "Asistanlar",
    "assistantsRank": {
      "left": "Asistan",
      "right": "Konu",
      "title": "Asistan Kullanım Sıralaması"
    },
    "createdAt": "Kayıtlı olduğu tarih",
    "days": "gün",
    "empty": {
      "desc": "Görüntülemek için daha fazla sohbet verisi biriktirin",
      "title": "Veri Yok"
    },
    "lastYearActivity": "geçen yılki aktivite",
    "loginGuide": {
      "f1": "Ücretsiz kullanım al",
      "f2": "Çoklu cihazda mesaj senkronizasyonu",
      "f3": "Zengin asistanlara sahip ol",
      "f4": "Güçlü eklentileri keşfet",
      "title": "Giriş yaptıktan sonra şunları yapabilirsiniz:"
    },
    "messages": "Mesajlar",
    "modelsRank": {
      "left": "Model",
      "right": "Mesajlar",
      "title": "Model Kullanım Sıralaması"
    },
    "share": {
      "title": "AI Aktivite İndeksim"
    },
    "topics": "Konu",
    "topicsRank": {
      "left": "Konu",
      "right": "Mesajlar",
      "title": "Konu İçerik Sıralaması"
    },
    "updatedAt": "Güncellenme tarihi",
    "welcome": "{{username}}, bu {{appName}} ile geçirdiğin <span>{{days}}</span> gün.",
    "words": "Toplam kelime sayısı"
  },
  "tab": {
    "profile": "Profil",
    "security": "Güvenlik",
    "stats": "İstatistikler"
  }
}

locales/tr-TR/auth.json (after)
{
  "date": {
    "prevMonth": "Geçen Ay",
    "recent30Days": "Son 30 Gün"
  },
  "header": {
    "desc": "Hesap bilgilerinizi yönetin.",
    "title": "Hesap"
  },
  "heatmaps": {
    "legend": {
      "less": "Pasif",
      "more": "Aktif"
    },
    "months": {
      "apr": "Nis",
      "aug": "Ağu",
      "dec": "Ara",
      "feb": "Şub",
      "jan": "Oca",
      "jul": "Tem",
      "jun": "Haz",
      "mar": "Mar",
      "may": "May",
      "nov": "Kas",
      "oct": "Eki",
      "sep": "Eyl"
    },
    "tooltip": "{{date}} tarihinde {{count}} mesaj gönderildi",
    "totalCount": "Geçen yıl toplam {{count}} mesaj gönderildi"
  },
  "login": "Giriş Yap",
  "loginOrSignup": "Giriş Yap / Kayıt Ol",
  "profile": {
    "avatar": "Avatar",
    "email": "E-posta Adresi",
    "sso": {
      "loading": "Bağlı üçüncü taraf hesapları yükleniyor",
      "providers": "Bağlı Hesaplar",
      "unlink": {
        "description": "Bu hesap ile {{provider}} hesap “{{providerAccountId}}” ilişkisi kesildiğinde giriş yapamayacaksınız. Eğer {{provider}} hesabınızı mevcut hesaba yeniden bağlamak isterseniz, lütfen {{provider}} hesabının e-posta adresinin {{email}} olduğundan emin olun, giriş yaptığınızda otomatik olarak mevcut hesaba bağlanacaktır.",
        "forbidden": "En az bir üçüncü taraf hesap bağlamaya devam etmelisiniz.",
        "title": "{{provider}} adlı üçüncü taraf hesabını kaldırmak istiyor musunuz?"
      }
    },
    "username": "Kullanıcı Adı"
  },
  "signout": "Çıkış Yap",
  "signup": "Kayıt Ol",
  "stats": {
    "aiheatmaps": "Aktivite İndeksi",
    "assistants": "Asistanlar",
    "assistantsRank": {
      "left": "Asistan",
      "right": "Konu",
      "title": "Asistan Kullanım Sıralaması"
    },
    "createdAt": "Kayıtlı olduğu tarih",
    "days": "gün",
    "empty": {
      "desc": "Görüntülemek için daha fazla sohbet verisi biriktirin",
      "title": "Veri Yok"
    },
    "lastYearActivity": "geçen yılki aktivite",
    "loginGuide": {
      "f1": "Ücretsiz kullanım al",
      "f2": "Çoklu cihazda mesaj senkronizasyonu",
      "f3": "Zengin asistanlara sahip ol",
      "f4": "Güçlü eklentileri keşfet",
      "title": "Giriş yaptıktan sonra şunları yapabilirsiniz:"
    },
    "messages": "Mesajlar",
    "modelsRank": {
      "left": "Model",
      "right": "Mesajlar",
      "title": "Model Kullanım Sıralaması"
    },
    "share": {
      "title": "AI Aktivite İndeksim"
    },
    "topics": "Konu",
    "topicsRank": {
      "left": "Konu",
      "right": "Mesajlar",
      "title": "Konu İçerik Sıralaması"
    },
    "updatedAt": "Güncellenme tarihi",
    "welcome": "{{username}}, bu {{appName}} ile geçirdiğin <span>{{days}}</span> gün.",
    "words": "Toplam kelime sayısı"
  },
  "tab": {
    "profile": "Profil",
    "security": "Güvenlik",
    "stats": "İstatistikler"
  }
}

locales/tr-TR/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "Avatar",
     "email": "E-posta Adresi",
+    "sso": {
+      "loading": "Bağlı üçüncü taraf hesapları yükleniyor",
+      "providers": "Bağlı Hesaplar",
+      "unlink": {
+        "description": "Bu hesap ile {{provider}} hesap “{{providerAccountId}}” ilişkisi kesildiğinde giriş yapamayacaksınız. Eğer {{provider}} hesabınızı mevcut hesaba yeniden bağlamak isterseniz, lütfen {{provider}} hesabının e-posta adresinin {{email}} olduğundan emin olun, giriş yaptığınızda otomatik olarak mevcut hesaba bağlanacaktır.",
+        "forbidden": "En az bir üçüncü taraf hesap bağlamaya devam etmelisiniz.",
+        "title": "{{provider}} adlı üçüncü taraf hesabını kaldırmak istiyor musunuz?"
+      }
+    },
     "username": "Kullanıcı Adı"
   },
   "signout": "Çıkış Yap",
