locales/ru-RU/portal.json (before)
{
  "Artifacts": "Артефакты",
  "FilePreview": {
    "tabs": {
      "chunk": "Часть",
      "file": "Файл"
    }
  },
  "Plugins": "Плагины",
  "actions": {
    "genAiMessage": "Создать сообщение помощника",
    "summary": "Сводка",
    "summaryTooltip": "Сводка текущего содержимого"
  },
  "artifacts": {
    "display": {
      "code": "Код",
      "preview": "Предварительный просмотр"
    },
    "svg": {
      "copyAsImage": "Скопировать как изображение",
      "copyFail": "Не удалось скопировать, причина ошибки: {{error}}",
      "copySuccess": "Изображение успешно скопировано",
      "download": {
        "png": "Скачать как PNG",
        "svg": "Скачать как SVG"
      }
    }
  },
  "emptyArtifactList": "Список текущих артефактов пуст. Пожалуйста, используйте плагины во время сеанса и затем просмотрите.",
  "emptyKnowledgeList": "Текущий список знаний пуст. Пожалуйста, откройте базу знаний по мере необходимости в разговоре, прежде чем просматривать.",
  "files": "файлы",
  "messageDetail": "Детали сообщения",
  "title": "Расширенное окно"
}

locales/ru-RU/portal.json (after)
{
  "Artifacts": "Артефакты",
  "FilePreview": {
    "tabs": {
      "chunk": "Часть",
      "file": "Файл"
    }
  },
  "Plugins": "Плагины",
  "artifacts": {
    "display": {
      "code": "Код",
      "preview": "Предварительный просмотр"
    },
    "svg": {
      "copyAsImage": "Скопировать как изображение",
      "copyFail": "Не удалось скопировать, причина ошибки: {{error}}",
      "copySuccess": "Изображение успешно скопировано",
      "download": {
        "png": "Скачать как PNG",
        "svg": "Скачать как SVG"
      }
    }
  },
  "emptyArtifactList": "Список текущих артефактов пуст. Пожалуйста, используйте плагины во время сеанса и затем просмотрите.",
  "emptyKnowledgeList": "Текущий список знаний пуст. Пожалуйста, откройте базу знаний по мере необходимости в разговоре, прежде чем просматривать.",
  "files": "файлы",
  "messageDetail": "Детали сообщения",
  "title": "Расширенное окно"
}

locales/ru-RU/portal.json (diff)
@@ -7,11 +7,6 @@
     }
   },
   "Plugins": "Плагины",
-  "actions": {
-    "genAiMessage": "Создать сообщение помощника",
-    "summary": "Сводка",
-    "summaryTooltip": "Сводка текущего содержимого"
-  },
   "artifacts": {
     "display": {
       "code": "Код",
