locales/bg-BG/auth.json (before)
{
  "date": {
    "prevMonth": "Миналия месец",
    "recent30Days": "Последните 30 дни"
  },
  "header": {
    "desc": "Управлявайте информацията за вашия акаунт.",
    "title": "Акаунт"
  },
  "heatmaps": {
    "legend": {
      "less": "Неактивен",
      "more": "Активен"
    },
    "months": {
      "apr": "Апр",
      "aug": "Авг",
      "dec": "Дек",
      "feb": "Фев",
      "jan": "Ян",
      "jul": "Юл",
      "jun": "Юн",
      "mar": "Мар",
      "may": "Май",
      "nov": "Ное",
      "oct": "Окт",
      "sep": "Сеп"
    },
    "tooltip": "{{date}} изпратил(а) {{count}} съобщения този ден",
    "totalCount": "Общо {{count}} съобщения изпратени през последната година"
  },
  "login": "Вход",
  "loginOrSignup": "Вход / Регистрация",
  "profile": {
    "avatar": "Аватар",
    "email": "Имейл адрес",
    "username": "Потребителско име"
  },
  "signout": "Изход",
  "signup": "Регистрация",
  "stats": {
    "aiheatmaps": "Индекс на активност",
    "assistants": "Асистенти",
    "assistantsRank": {
      "left": "Асистент",
      "right": "Тематики",
      "title": "Ранг на използване на асистенти"
    },
    "createdAt": "Регистриран на",
    "days": "дни",
    "empty": {
      "desc": "Моля, натрупайте повече данни от чат, за да видите",
      "title": "Няма данни"
    },
    "lastYearActivity": "активност през последната година",
    "loginGuide": {
      "f1": "Получете безплатен лимит",
      "f2": "Синхронизирайте съобщения на множество устройства",
      "f3": "Разполагайте с богат асистент",
      "f4": "Изследвайте мощни приставки",
      "title": "След влизане можете да:"
    },
    "messages": "Съобщения",
    "modelsRank": {
      "left": "Модел",
      "right": "Съобщения",
      "title": "Ранг на използване на модели"
    },
    "share": {
      "title": "Моят индекс на активност с ИИ"
    },
    "topics": "Тематики",
    "topicsRank": {
      "left": "Тематика",
      "right": "Съобщения",
      "title": "Ранг на съдържание на тематики"
    },
    "updatedAt": "Актуализиран на",
    "welcome": "{{username}}, това е вашият <span>{{days}}</span> ден с {{appName}}",
    "words": "Думи"
  },
  "tab": {
    "profile": "Профил",
    "security": "Сигурност",
    "stats": "Статистика"
  }
}

locales/bg-BG/auth.json (after)
{
  "date": {
    "prevMonth": "Миналия месец",
    "recent30Days": "Последните 30 дни"
  },
  "header": {
    "desc": "Управлявайте информацията за вашия акаунт.",
    "title": "Акаунт"
  },
  "heatmaps": {
    "legend": {
      "less": "Неактивен",
      "more": "Активен"
    },
    "months": {
      "apr": "Апр",
      "aug": "Авг",
      "dec": "Дек",
      "feb": "Фев",
      "jan": "Ян",
      "jul": "Юл",
      "jun": "Юн",
      "mar": "Мар",
      "may": "Май",
      "nov": "Ное",
      "oct": "Окт",
      "sep": "Сеп"
    },
    "tooltip": "{{date}} изпратил(а) {{count}} съобщения този ден",
    "totalCount": "Общо {{count}} съобщения изпратени през последната година"
  },
  "login": "Вход",
  "loginOrSignup": "Вход / Регистрация",
  "profile": {
    "avatar": "Аватар",
    "email": "Имейл адрес",
    "sso": {
      "loading": "Зареждане на свързаните трети страни акаунти",
      "providers": "Свързани акаунти",
      "unlink": {
        "description": "След като свържете, няма да можете да използвате акаунта на {{provider}} „{{providerAccountId}}“ за вход. Ако искате отново да свържете акаунта на {{provider}} с текущия акаунт, уверете се, че имейл адресът на акаунта на {{provider}} е {{email}}, а ние автоматично ще ви свържем с текущия влезлия акаунт при вход.",
        "forbidden": "Трябва да имате поне един свързан акаунт на трета страна.",
        "title": "Наистина ли искате да свържете акаунта на трета страна {{provider}}?"
      }
    },
    "username": "Потребителско име"
  },
  "signout": "Изход",
  "signup": "Регистрация",
  "stats": {
    "aiheatmaps": "Индекс на активност",
    "assistants": "Асистенти",
    "assistantsRank": {
      "left": "Асистент",
      "right": "Тематики",
      "title": "Ранг на използване на асистенти"
    },
    "createdAt": "Регистриран на",
    "days": "дни",
    "empty": {
      "desc": "Моля, натрупайте повече данни от чат, за да видите",
      "title": "Няма данни"
    },
    "lastYearActivity": "активност през последната година",
    "loginGuide": {
      "f1": "Получете безплатен лимит",
      "f2": "Синхронизирайте съобщения на множество устройства",
      "f3": "Разполагайте с богат асистент",
      "f4": "Изследвайте мощни приставки",
      "title": "След влизане можете да:"
    },
    "messages": "Съобщения",
    "modelsRank": {
      "left": "Модел",
      "right": "Съобщения",
      "title": "Ранг на използване на модели"
    },
    "share": {
      "title": "Моят индекс на активност с ИИ"
    },
    "topics": "Тематики",
    "topicsRank": {
      "left": "Тематика",
      "right": "Съобщения",
      "title": "Ранг на съдържание на тематики"
    },
    "updatedAt": "Актуализиран на",
    "welcome": "{{username}}, това е вашият <span>{{days}}</span> ден с {{appName}}",
    "words": "Думи"
  },
  "tab": {
    "profile": "Профил",
    "security": "Сигурност",
    "stats": "Статистика"
  }
}

locales/bg-BG/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "Аватар",
     "email": "Имейл адрес",
+    "sso": {
+      "loading": "Зареждане на свързаните трети страни акаунти",
+      "providers": "Свързани акаунти",
+      "unlink": {
+        "description": "След като свържете, няма да можете да използвате акаунта на {{provider}} „{{providerAccountId}}“ за вход. Ако искате отново да свържете акаунта на {{provider}} с текущия акаунт, уверете се, че имейл адресът на акаунта на {{provider}} е {{email}}, а ние автоматично ще ви свържем с текущия влезлия акаунт при вход.",
+        "forbidden": "Трябва да имате поне един свързан акаунт на трета страна.",
+        "title": "Наистина ли искате да свържете акаунта на трета страна {{provider}}?"
+      }
+    },
     "username": "Потребителско име"
   },
   "signout": "Изход",
