locales/fr-FR/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modèle"
  },
  "agentDefaultMessage": "Bonjour, je suis **{{name}}**, vous pouvez commencer à discuter avec moi immédiatement ou vous rendre dans [Paramètres de l'assistant]({{url}}) pour compléter mes informations.",
  "agentDefaultMessageWithSystemRole": "Bonjour, je suis **{{name}}**, {{systemRole}}. Commençons la conversation !",
  "agentDefaultMessageWithoutEdit": "Bonjour, je suis **{{name}}**. Commençons notre conversation !",
  "agents": "Assistant",
  "artifact": {
    "generating": "Génération en cours",
    "inThread": "Impossible de voir dans le sous-sujet, veuillez passer à la zone de discussion principale.",
    "thinking": "En réflexion",
    "thought": "Processus de pensée",
    "unknownTitle": "Œuvre sans nom"
  },
  "backToBottom": "Retour en bas",
  "chatList": {
    "longMessageDetail": "Voir les détails"
  },
  "clearCurrentMessages": "Effacer les messages actuels",
  "confirmClearCurrentMessages": "Vous êtes sur le point d'effacer les messages de cette session. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionItemAlert": "Vous êtes sur le point de supprimer cet agent. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionSuccess": "Agent supprimé avec succès",
  "defaultAgent": "Agent par défaut",
  "defaultList": "Liste par défaut",
  "defaultSession": "Session par défaut",
  "duplicateSession": {
    "loading": "Copie en cours...",
    "success": "Copie réussie",
    "title": "{{title}} Copie"
  },
  "duplicateTitle": "{{title}} Copie",
  "emptyAgent": "Aucun assistant disponible",
  "historyRange": "Plage d'historique",
  "historySummary": "Résumé des messages historiques",
  "inbox": {
    "desc": "Débloquez le potentiel de votre esprit. Votre agent intelligent est là pour discuter avec vous de tout et de rien.",
    "title": "Discutons un peu"
  },
  "input": {
    "addAi": "Ajouter un message AI",
    "addUser": "Ajouter un message utilisateur",
    "more": "Plus",
    "send": "Envoyer",
    "sendWithCmdEnter": "Envoyer avec {{meta}} + Entrée",
    "sendWithEnter": "Envoyer avec Entrée",
    "stop": "Arrêter",
    "warp": "Saut de ligne"
  },
  "knowledgeBase": {
    "all": "Tout le contenu",
    "allFiles": "Tous les fichiers",
    "allKnowledgeBases": "Toutes les bases de connaissances",
    "disabled": "Le mode de déploiement actuel ne prend pas en charge les dialogues de la base de connaissances. Pour l'utiliser, veuillez passer à un déploiement de base de données sur serveur ou utiliser le service {{cloud}}.",
    "library": {
      "action": {
        "add": "Ajouter",
        "detail": "Détails",
        "remove": "Supprimer"
      },
      "title": "Fichiers/Bases de connaissances"
    },
    "relativeFilesOrKnowledgeBases": "Fichiers/Bases de connaissances associés",
    "title": "Base de connaissances",
    "uploadGuide": "Les fichiers téléchargés peuvent être consultés dans la « Base de connaissances ».",
    "viewMore": "Voir plus"
  },
  "messageAction": {
    "delAndRegenerate": "Supprimer et régénérer",
    "deleteDisabledByThreads": "Il existe des sous-sujets, la suppression n'est pas possible.",
    "regenerate": "Régénérer"
  },
  "newAgent": "Nouvel agent",
  "pin": "Épingler",
  "pinOff": "Désépingler",
  "rag": {
    "referenceChunks": "Références",
    "userQuery": {
      "actions": {
        "delete": "Supprimer la réécriture de la requête",
        "regenerate": "Régénérer la requête"
      }
    }
  },
  "regenerate": "Regénérer",
  "roleAndArchive": "Rôle et archivage",
  "searchAgentPlaceholder": "Assistant de recherche...",
  "sendPlaceholder": "Saisissez votre message...",
  "sessionGroup": {
    "config": "Gestion des groupes",
    "confirmRemoveGroupAlert": "Vous êtes sur le point de supprimer ce groupe. Une fois supprimé, les agents de ce groupe seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
    "createAgentSuccess": "Création de l'agent réussie",
    "createGroup": "Créer un nouveau groupe",
    "createSuccess": "Création réussie",
    "creatingAgent": "Création de l'agent en cours...",
    "inputPlaceholder": "Veuillez saisir le nom du groupe...",
    "moveGroup": "Déplacer vers un groupe",
    "newGroup": "Nouveau groupe",
    "rename": "Renommer le groupe",
    "renameSuccess": "Renommage réussi",
    "sortSuccess": "Réorganisation réussie",
    "sorting": "Mise à jour de la réorganisation des groupes en cours...",
    "tooLong": "Le nom du groupe doit comporter entre 1 et 20 caractères"
  },
  "shareModal": {
    "copy": "Copier",
    "download": "Télécharger la capture d'écran",
    "downloadFile": "Télécharger le fichier",
    "exportTitle": "Titre par défaut",
    "imageType": "Type d'image",
    "includeTool": "Inclure les messages de l'outil",
    "includeUser": "Inclure les messages de l'utilisateur",
    "screenshot": "Capture d'écran",
    "settings": "Paramètres d'exportation",
    "text": "Texte",
    "withBackground": "Avec image de fond",
    "withFooter": "Avec pied de page",
    "withPluginInfo": "Avec informations sur le plugin",
    "withRole": "Inclure le rôle du message",
    "withSystemRole": "Avec rôle de l'agent"
  },
  "stt": {
    "action": "Entrée vocale",
    "loading": "En cours de reconnaissance...",
    "prettifying": "En cours d'embellissement..."
  },
  "thread": {
    "divider": "Sous-sujet",
    "threadMessageCount": "{{messageCount}} messages",
    "title": "Sous-sujet"
  },
  "tokenDetails": {
    "chats": "Messages de discussion",
    "historySummary": "Résumé historique",
    "rest": "Restant disponible",
    "systemRole": "Rôle système",
    "title": "Détails du jeton",
    "tools": "Paramètres du plugin",
    "total": "Total disponible",
    "used": "Total utilisé"
  },
  "tokenTag": {
    "overload": "Dépassement de limite",
    "remained": "Restant",
    "used": "Utilisé"
  },
  "topic": {
    "checkOpenNewTopic": "Voulez-vous ouvrir un nouveau sujet ?",
    "checkSaveCurrentMessages": "Voulez-vous enregistrer la conversation actuelle en tant que sujet ?",
    "openNewTopic": "Ouvrir un nouveau sujet",
    "saveCurrentMessages": "Enregistrer la conversation actuelle en tant que sujet"
  },
  "translate": {
    "action": "Traduire",
    "clear": "Effacer la traduction"
  },
  "tts": {
    "action": "Lecture vocale",
    "clear": "Effacer la voix"
  },
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upload": {
    "action": {
      "fileUpload": "Télécharger un fichier",
      "folderUpload": "Télécharger un dossier",
      "imageDisabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle, veuillez changer de modèle pour l'utiliser",
      "imageUpload": "Télécharger une image",
      "tooltip": "Télécharger"
    },
    "clientMode": {
      "actionFiletip": "Télécharger un fichier",
      "actionTooltip": "Télécharger",
      "disabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle et l'analyse de fichiers, veuillez changer de modèle pour l'utiliser"
    },
    "preview": {
      "prepareTasks": "Préparation des morceaux...",
      "status": {
        "pending": "Préparation du téléchargement...",
        "processing": "Traitement du fichier..."
      }
    }
  },
  "zenMode": "Mode de concentration"
}

locales/fr-FR/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modèle"
  },
  "agentDefaultMessage": "Bonjour, je suis **{{name}}**, vous pouvez commencer à discuter avec moi immédiatement ou vous rendre dans [Paramètres de l'assistant]({{url}}) pour compléter mes informations.",
  "agentDefaultMessageWithSystemRole": "Bonjour, je suis **{{name}}**, {{systemRole}}. Commençons la conversation !",
  "agentDefaultMessageWithoutEdit": "Bonjour, je suis **{{name}}**. Commençons notre conversation !",
  "agents": "Assistant",
  "artifact": {
    "generating": "Génération en cours",
    "inThread": "Impossible de voir dans le sous-sujet, veuillez passer à la zone de discussion principale.",
    "thinking": "En réflexion",
    "thought": "Processus de pensée",
    "unknownTitle": "Œuvre sans nom"
  },
  "backToBottom": "Retour en bas",
  "chatList": {
    "longMessageDetail": "Voir les détails"
  },
  "clearCurrentMessages": "Effacer les messages actuels",
  "confirmClearCurrentMessages": "Vous êtes sur le point d'effacer les messages de cette session. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionItemAlert": "Vous êtes sur le point de supprimer cet agent. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionSuccess": "Agent supprimé avec succès",
  "defaultAgent": "Agent par défaut",
  "defaultList": "Liste par défaut",
  "defaultSession": "Session par défaut",
  "duplicateSession": {
    "loading": "Copie en cours...",
    "success": "Copie réussie",
    "title": "{{title}} Copie"
  },
  "duplicateTitle": "{{title}} Copie",
  "emptyAgent": "Aucun assistant disponible",
  "extendControls": {
    "title": "Fonctionnalités d'extension du modèle"
  },
  "historyRange": "Plage d'historique",
  "historySummary": "Résumé des messages historiques",
  "inbox": {
    "desc": "Débloquez le potentiel de votre esprit. Votre agent intelligent est là pour discuter avec vous de tout et de rien.",
    "title": "Discutons un peu"
  },
  "input": {
    "addAi": "Ajouter un message AI",
    "addUser": "Ajouter un message utilisateur",
    "more": "Plus",
    "send": "Envoyer",
    "sendWithCmdEnter": "Envoyer avec {{meta}} + Entrée",
    "sendWithEnter": "Envoyer avec Entrée",
    "stop": "Arrêter",
    "warp": "Saut de ligne"
  },
  "knowledgeBase": {
    "all": "Tout le contenu",
    "allFiles": "Tous les fichiers",
    "allKnowledgeBases": "Toutes les bases de connaissances",
    "disabled": "Le mode de déploiement actuel ne prend pas en charge les dialogues de la base de connaissances. Pour l'utiliser, veuillez passer à un déploiement de base de données sur serveur ou utiliser le service {{cloud}}.",
    "library": {
      "action": {
        "add": "Ajouter",
        "detail": "Détails",
        "remove": "Supprimer"
      },
      "title": "Fichiers/Bases de connaissances"
    },
    "relativeFilesOrKnowledgeBases": "Fichiers/Bases de connaissances associés",
    "title": "Base de connaissances",
    "uploadGuide": "Les fichiers téléchargés peuvent être consultés dans la « Base de connaissances ».",
    "viewMore": "Voir plus"
  },
  "messageAction": {
    "delAndRegenerate": "Supprimer et régénérer",
    "deleteDisabledByThreads": "Il existe des sous-sujets, la suppression n'est pas possible.",
    "regenerate": "Régénérer"
  },
  "newAgent": "Nouvel agent",
  "pin": "Épingler",
  "pinOff": "Désépingler",
  "rag": {
    "referenceChunks": "Références",
    "userQuery": {
      "actions": {
        "delete": "Supprimer la réécriture de la requête",
        "regenerate": "Régénérer la requête"
      }
    }
  },
  "regenerate": "Regénérer",
  "roleAndArchive": "Rôle et archivage",
  "search": {
    "grounding": {
      "searchQueries": "Mots-clés de recherche",
      "title": "{{count}} résultats trouvés"
    },
    "mode": {
      "auto": {
        "desc": "Détermine intelligemment si une recherche est nécessaire en fonction du contenu de la conversation",
        "title": "Connexion intelligente"
      },
      "disable": "Le modèle actuel ne prend pas en charge l'appel de fonctions, donc la fonctionnalité de connexion intelligente est indisponible",
      "off": {
        "desc": "Utilise uniquement les connaissances de base du modèle, sans recherche en ligne",
        "title": "Déconnexion"
      },
      "on": {
        "desc": "Effectue en continu des recherches en ligne pour obtenir les informations les plus récentes",
        "title": "Toujours connecté"
      },
      "useModelBuiltin": "Utiliser le moteur de recherche intégré du modèle"
    },
    "title": "Recherche en ligne"
  },
  "searchAgentPlaceholder": "Assistant de recherche...",
  "sendPlaceholder": "Saisissez votre message...",
  "sessionGroup": {
    "config": "Gestion des groupes",
    "confirmRemoveGroupAlert": "Vous êtes sur le point de supprimer ce groupe. Une fois supprimé, les agents de ce groupe seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
    "createAgentSuccess": "Création de l'agent réussie",
    "createGroup": "Créer un nouveau groupe",
    "createSuccess": "Création réussie",
    "creatingAgent": "Création de l'agent en cours...",
    "inputPlaceholder": "Veuillez saisir le nom du groupe...",
    "moveGroup": "Déplacer vers un groupe",
    "newGroup": "Nouveau groupe",
    "rename": "Renommer le groupe",
    "renameSuccess": "Renommage réussi",
    "sortSuccess": "Réorganisation réussie",
    "sorting": "Mise à jour de la réorganisation des groupes en cours...",
    "tooLong": "Le nom du groupe doit comporter entre 1 et 20 caractères"
  },
  "shareModal": {
    "copy": "Copier",
    "download": "Télécharger la capture d'écran",
    "downloadFile": "Télécharger le fichier",
    "exportTitle": "Titre par défaut",
    "imageType": "Type d'image",
    "includeTool": "Inclure les messages de l'outil",
    "includeUser": "Inclure les messages de l'utilisateur",
    "screenshot": "Capture d'écran",
    "settings": "Paramètres d'exportation",
    "text": "Texte",
    "withBackground": "Avec image de fond",
    "withFooter": "Avec pied de page",
    "withPluginInfo": "Avec informations sur le plugin",
    "withRole": "Inclure le rôle du message",
    "withSystemRole": "Avec rôle de l'agent"
  },
  "stt": {
    "action": "Entrée vocale",
    "loading": "En cours de reconnaissance...",
    "prettifying": "En cours d'embellissement..."
  },
  "thread": {
    "divider": "Sous-sujet",
    "threadMessageCount": "{{messageCount}} messages",
    "title": "Sous-sujet"
  },
  "tokenDetails": {
    "chats": "Messages de discussion",
    "historySummary": "Résumé historique",
    "rest": "Restant disponible",
    "systemRole": "Rôle système",
    "title": "Détails du jeton",
    "tools": "Paramètres du plugin",
    "total": "Total disponible",
    "used": "Total utilisé"
  },
  "tokenTag": {
    "overload": "Dépassement de limite",
    "remained": "Restant",
    "used": "Utilisé"
  },
  "topic": {
    "checkOpenNewTopic": "Voulez-vous ouvrir un nouveau sujet ?",
    "checkSaveCurrentMessages": "Voulez-vous enregistrer la conversation actuelle en tant que sujet ?",
    "openNewTopic": "Ouvrir un nouveau sujet",
    "saveCurrentMessages": "Enregistrer la conversation actuelle en tant que sujet"
  },
  "translate": {
    "action": "Traduire",
    "clear": "Effacer la traduction"
  },
  "tts": {
    "action": "Lecture vocale",
    "clear": "Effacer la voix"
  },
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upload": {
    "action": {
      "fileUpload": "Télécharger un fichier",
      "folderUpload": "Télécharger un dossier",
      "imageDisabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle, veuillez changer de modèle pour l'utiliser",
      "imageUpload": "Télécharger une image",
      "tooltip": "Télécharger"
    },
    "clientMode": {
      "actionFiletip": "Télécharger un fichier",
      "actionTooltip": "Télécharger",
      "disabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle et l'analyse de fichiers, veuillez changer de modèle pour l'utiliser"
    },
    "preview": {
      "prepareTasks": "Préparation des morceaux...",
      "status": {
        "pending": "Préparation du téléchargement...",
        "processing": "Traitement du fichier..."
      }
    }
  },
  "zenMode": "Mode de concentration"
}

locales/fr-FR/chat.json (diff)
@@ -31,6 +31,9 @@
   },
   "duplicateTitle": "{{title}} Copie",
   "emptyAgent": "Aucun assistant disponible",
+  "extendControls": {
+    "title": "Fonctionnalités d'extension du modèle"
+  },
   "historyRange": "Plage d'historique",
   "historySummary": "Résumé des messages historiques",
   "inbox": {
@@ -84,6 +87,29 @@
   },
   "regenerate": "Regénérer",
   "roleAndArchive": "Rôle et archivage",
+  "search": {
+    "grounding": {
+      "searchQueries": "Mots-clés de recherche",
+      "title": "{{count}} résultats trouvés"
+    },
+    "mode": {
+      "auto": {
+        "desc": "Détermine intelligemment si une recherche est nécessaire en fonction du contenu de la conversation",
+        "title": "Connexion intelligente"
+      },
+      "disable": "Le modèle actuel ne prend pas en charge l'appel de fonctions, donc la fonctionnalité de connexion intelligente est indisponible",
+      "off": {
+        "desc": "Utilise uniquement les connaissances de base du modèle, sans recherche en ligne",
+        "title": "Déconnexion"
+      },
+      "on": {
+        "desc": "Effectue en continu des recherches en ligne pour obtenir les informations les plus récentes",
+        "title": "Toujours connecté"
+      },
+      "useModelBuiltin": "Utiliser le moteur de recherche intégré du modèle"
+    },
+    "title": "Recherche en ligne"
+  },
   "searchAgentPlaceholder": "Assistant de recherche...",
   "sendPlaceholder": "Saisissez votre message...",
   "sessionGroup": {
