locales/de-DE/auth.json (before)
{
  "date": {
    "prevMonth": "Letzter Monat",
    "recent30Days": "Letzte 30 Tage"
  },
  "header": {
    "desc": "Verwalten Sie Ihre Kontoinformationen.",
    "title": "Konto"
  },
  "heatmaps": {
    "legend": {
      "less": "Inaktiv",
      "more": "Aktiv"
    },
    "months": {
      "apr": "Apr",
      "aug": "Aug",
      "dec": "Dez",
      "feb": "Feb",
      "jan": "Jan",
      "jul": "Jul",
      "jun": "Jun",
      "mar": "Mär",
      "may": "Mai",
      "nov": "Nov",
      "oct": "Okt",
      "sep": "Sep"
    },
    "tooltip": "{{date}} hat {{count}} Nachrichten an diesem Tag gesendet",
    "totalCount": "Insgesamt wurden {{count}} Nachrichten im letzten Jahr gesendet"
  },
  "login": "Einloggen",
  "loginOrSignup": "Einloggen / Registrieren",
  "profile": {
    "avatar": "Avatar",
    "email": "E-Mail-Adresse",
    "username": "Benutzername"
  },
  "signout": "Ausloggen",
  "signup": "Registrieren",
  "stats": {
    "aiheatmaps": "Aktivitätsindex",
    "assistants": "Assistenten",
    "assistantsRank": {
      "left": "Assistent",
      "right": "Themen",
      "title": "Rang der Assistentennutzung"
    },
    "createdAt": "Registriert am",
    "days": "Tage",
    "empty": {
      "desc": "Bitte sammeln Sie mehr Chatdaten, um sie anzuzeigen",
      "title": "Keine Daten"
    },
    "lastYearActivity": "Aktivität im letzten Jahr",
    "loginGuide": {
      "f1": "Kostenlose Nutzung erhalten",
      "f2": "Nachrichten auf mehreren Geräten synchronisieren",
      "f3": "Überreiche Assistenten nutzen",
      "f4": "Mächtige Plugins erkunden",
      "title": "Nach dem Login kannst du:"
    },
    "messages": "Nachrichten",
    "modelsRank": {
      "left": "Modell",
      "right": "Nachrichten",
      "title": "Rang der Modellenutzung"
    },
    "share": {
      "title": "Mein AI Aktivitätsindex"
    },
    "topics": "Themen",
    "topicsRank": {
      "left": "Thema",
      "right": "Nachrichten",
      "title": "Rang des Themeninhalts"
    },
    "updatedAt": "Aktualisiert am",
    "welcome": "{{username}}, dies ist Ihr <span>{{days}}</span> Tag mit {{appName}}",
    "words": "Wörter"
  },
  "tab": {
    "profile": "Profil",
    "security": "Sicherheit",
    "stats": "Statistiken"
  }
}

locales/de-DE/auth.json (after)
{
  "date": {
    "prevMonth": "Letzter Monat",
    "recent30Days": "Letzte 30 Tage"
  },
  "header": {
    "desc": "Verwalten Sie Ihre Kontoinformationen.",
    "title": "Konto"
  },
  "heatmaps": {
    "legend": {
      "less": "Inaktiv",
      "more": "Aktiv"
    },
    "months": {
      "apr": "Apr",
      "aug": "Aug",
      "dec": "Dez",
      "feb": "Feb",
      "jan": "Jan",
      "jul": "Jul",
      "jun": "Jun",
      "mar": "Mär",
      "may": "Mai",
      "nov": "Nov",
      "oct": "Okt",
      "sep": "Sep"
    },
    "tooltip": "{{date}} hat {{count}} Nachrichten an diesem Tag gesendet",
    "totalCount": "Insgesamt wurden {{count}} Nachrichten im letzten Jahr gesendet"
  },
  "login": "Einloggen",
  "loginOrSignup": "Einloggen / Registrieren",
  "profile": {
    "avatar": "Avatar",
    "email": "E-Mail-Adresse",
    "sso": {
      "loading": "Laden der verknüpften Drittanbieter-Konten",
      "providers": "Verbundene Konten",
      "unlink": {
        "description": "Wenn Sie die Verknüpfung aufheben, können Sie sich nicht mehr mit dem {{provider}}-Konto „{{providerAccountId}}“ anmelden. Wenn Sie das {{provider}}-Konto erneut mit dem aktuellen Konto verknüpfen möchten, stellen Sie bitte sicher, dass die E-Mail-Adresse des {{provider}}-Kontos {{email}} ist, und wir werden es Ihnen automatisch bei der Anmeldung mit dem aktuellen Konto zuordnen.",
        "forbidden": "Sie müssen mindestens ein Drittanbieter-Konto verbunden behalten.",
        "title": "Möchten Sie das Drittanbieter-Konto {{provider}} wirklich trennen?"
      }
    },
    "username": "Benutzername"
  },
  "signout": "Ausloggen",
  "signup": "Registrieren",
  "stats": {
    "aiheatmaps": "Aktivitätsindex",
    "assistants": "Assistenten",
    "assistantsRank": {
      "left": "Assistent",
      "right": "Themen",
      "title": "Rang der Assistentennutzung"
    },
    "createdAt": "Registriert am",
    "days": "Tage",
    "empty": {
      "desc": "Bitte sammeln Sie mehr Chatdaten, um sie anzuzeigen",
      "title": "Keine Daten"
    },
    "lastYearActivity": "Aktivität im letzten Jahr",
    "loginGuide": {
      "f1": "Kostenlose Nutzung erhalten",
      "f2": "Nachrichten auf mehreren Geräten synchronisieren",
      "f3": "Überreiche Assistenten nutzen",
      "f4": "Mächtige Plugins erkunden",
      "title": "Nach dem Login kannst du:"
    },
    "messages": "Nachrichten",
    "modelsRank": {
      "left": "Modell",
      "right": "Nachrichten",
      "title": "Rang der Modellenutzung"
    },
    "share": {
      "title": "Mein AI Aktivitätsindex"
    },
    "topics": "Themen",
    "topicsRank": {
      "left": "Thema",
      "right": "Nachrichten",
      "title": "Rang des Themeninhalts"
    },
    "updatedAt": "Aktualisiert am",
    "welcome": "{{username}}, dies ist Ihr <span>{{days}}</span> Tag mit {{appName}}",
    "words": "Wörter"
  },
  "tab": {
    "profile": "Profil",
    "security": "Sicherheit",
    "stats": "Statistiken"
  }
}

locales/de-DE/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "Avatar",
     "email": "E-Mail-Adresse",
+    "sso": {
+      "loading": "Laden der verknüpften Drittanbieter-Konten",
+      "providers": "Verbundene Konten",
+      "unlink": {
+        "description": "Wenn Sie die Verknüpfung aufheben, können Sie sich nicht mehr mit dem {{provider}}-Konto „{{providerAccountId}}“ anmelden. Wenn Sie das {{provider}}-Konto erneut mit dem aktuellen Konto verknüpfen möchten, stellen Sie bitte sicher, dass die E-Mail-Adresse des {{provider}}-Kontos {{email}} ist, und wir werden es Ihnen automatisch bei der Anmeldung mit dem aktuellen Konto zuordnen.",
+        "forbidden": "Sie müssen mindestens ein Drittanbieter-Konto verbunden behalten.",
+        "title": "Möchten Sie das Drittanbieter-Konto {{provider}} wirklich trennen?"
+      }
+    },
     "username": "Benutzername"
   },
   "signout": "Ausloggen",
