locales/it-IT/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Continua la sessione",
      "desc": "{{greeting}}, Sono felice di poterti aiutare ancora. Continuiamo a parlare di quello di cui stavamo discutendo.",
      "title": "Bentornato, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Torna alla homepage",
    "desc": "Prova di nuovo più tardi, o torna al mondo conosciuto",
    "retry": "Ricarica",
    "title": "La pagina ha riscontrato un problema.."
  },
  "fetchError": {
    "detail": "Dettagli errore",
    "title": "Richiesta fallita"
  },
  "loginRequired": {
    "desc": "Verrai reindirizzato automaticamente alla pagina di accesso",
    "title": "Accedi per utilizzare questa funzione"
  },
  "notFound": {
    "backHome": "Torna alla homepage",
    "check": "Controlla se l'URL è corretto",
    "desc": "Non siamo riusciti a trovare la pagina che stai cercando",
    "title": "Hai raggiunto un territorio sconosciuto?"
  },
  "pluginSettings": {
    "desc": "Completa la seguente configurazione per iniziare a utilizzare il plugin",
    "title": "Configurazione del plugin {{name}}"
  },
  "response": {
    "400": "Spiacenti, il server non comprende la tua richiesta. Verifica che i parametri della tua richiesta siano corretti",
    "401": "Spiacenti, il server ha rifiutato la tua richiesta, probabilmente a causa di autorizzazioni insufficienti o di un'identificazione non valida",
    "403": "Spiacenti, il server ha rifiutato la tua richiesta. Non hai accesso a questo contenuto",
    "404": "Spiacenti, il server non trova la pagina o la risorsa richiesta. Verifica che l'URL sia corretto",
    "405": "Spiacenti, il server non supporta il metodo di richiesta utilizzato. Verifica che il metodo di richiesta sia corretto",
    "406": "Spiacenti, il server non è in grado di completare la richiesta in base alle caratteristiche del contenuto richiesto",
    "407": "Spiacenti, è necessario autenticarsi come proxy prima di poter continuare la richiesta",
    "408": "Spiacenti, il server ha superato il tempo di attesa per la richiesta, controlla la connessione di rete e riprova",
    "409": "Spiacenti, la richiesta non può essere elaborata a causa di un conflitto, probabilmente a causa di uno stato delle risorse incompatibile con la richiesta",
    "410": "Spiacenti, la risorsa richiesta è stata rimossa in modo permanente e non può essere trovata",
    "411": "Spiacenti, il server non può elaborare una richiesta senza una lunghezza del contenuto valida",
    "412": "Spiacenti, la tua richiesta non soddisfa le condizioni sul lato server e non può essere completata",
    "413": "Spiacenti, la dimensione dei dati della tua richiesta è troppo grande per il server da gestire",
    "414": "Spiacenti, l'URI della tua richiesta è troppo lungo per il server da gestire",
    "415": "Spiacenti, il server non può gestire il formato dei media allegato alla richiesta",
    "416": "Spiacenti, il server non può soddisfare l'intervallo richiesto",
    "417": "Spiacenti, il server non può soddisfare le aspettative della richiesta",
    "422": "Spiacenti, la tua richiesta è formattata correttamente, ma a causa di errori semantici non può essere elaborata",
    "423": "Spiacenti, la risorsa richiesta è bloccata",
    "424": "Spiacenti, a causa di un precedente fallimento della richiesta, la richiesta attuale non può essere completata",
    "426": "Spiacenti, il server richiede un aggiornamento del tuo client a una versione di protocollo superiore",
    "428": "Spiacenti, il server richiede una condizione preliminare e la tua richiesta deve includere le intestazioni delle condizioni corrette",
    "429": "Spiacenti, ci sono troppe richieste in arrivo. Il server è un po' stanco. Riprova più tardi",
    "431": "Spiacenti, le intestazioni della tua richiesta sono troppo grandi per il server da gestire",
    "451": "Spiacenti, per motivi legali, il server rifiuta di fornire questa risorsa",
    "500": "Spiacenti, il server sembra avere qualche difficoltà al momento e non può completare la tua richiesta. Riprova più tardi",
    "501": "Ci dispiace, il server non sa ancora come gestire questa richiesta, per favore verifica che la tua operazione sia corretta",
    "502": "Spiacenti, il server sembra smarrito e non può fornire servizio al momento. Riprova più tardi",
    "503": "Spiacenti, il server non può elaborare la tua richiesta al momento, probabilmente a causa di sovraccarico o manutenzione in corso. Riprova più tardi",
    "504": "Spiacenti, il server non ha ricevuto risposta dal server upstream. Riprova più tardi",
    "505": "Ci dispiace, il server non supporta la versione HTTP che stai utilizzando, per favore aggiorna e riprova",
    "506": "Ci dispiace, c'è un problema di configurazione del server, contatta l'amministratore per risolverlo",
    "507": "Ci dispiace, lo spazio di archiviazione del server è insufficiente per elaborare la tua richiesta, per favore riprova più tardi",
    "509": "Ci dispiace, la larghezza di banda del server è esaurita, per favore riprova più tardi",
    "510": "Ci dispiace, il server non supporta le funzionalità di estensione richieste, contatta l'amministratore",
    "524": "Ci dispiace, il server ha superato il timeout in attesa di una risposta, potrebbe essere a causa di una risposta troppo lenta, per favore riprova più tardi",
    "AgentRuntimeError": "Errore di esecuzione del modello linguistico Lobe, controlla le informazioni seguenti o riprova",
    "ConnectionCheckFailed": "La risposta è vuota, controlla se l'indirizzo del proxy API termina con `/v1`",
    "FreePlanLimit": "Attualmente sei un utente gratuito e non puoi utilizzare questa funzione. Per favore, passa a un piano a pagamento per continuare.",
    "InvalidAccessCode": "Password incorrect or empty, please enter the correct access password, or add a custom API Key",
    "InvalidBedrockCredentials": "Autenticazione Bedrock non riuscita, controlla AccessKeyId/SecretAccessKey e riprova",
    "InvalidClerkUser": "Spiacenti, al momento non hai effettuato l'accesso. Per favore, effettua l'accesso o registrati prima di continuare.",
    "InvalidGithubToken": "Il token di accesso personale di Github non è corretto o è vuoto. Controlla il token di accesso personale di Github e riprova.",
    "InvalidOllamaArgs": "Configurazione Ollama non valida, controllare la configurazione di Ollama e riprovare",
    "InvalidProviderAPIKey": "{{provider}} Chiave API non valida o vuota, controlla la Chiave API di {{provider}} e riprova",
    "LocationNotSupportError": "Spiacenti, la tua posizione attuale non supporta questo servizio modello, potrebbe essere a causa di restrizioni geografiche o servizi non attivati. Verifica se la posizione attuale supporta l'uso di questo servizio o prova a utilizzare un'altra posizione.",
    "NoOpenAIAPIKey": "La chiave API OpenAI è vuota. Aggiungi una chiave API personalizzata OpenAI",
    "OllamaBizError": "Errore di servizio Ollama, controllare le informazioni seguenti o riprovare",
    "OllamaServiceUnavailable": "Servizio Ollama non disponibile: controllare che Ollama sia in esecuzione correttamente o che la configurazione di cross-origin di Ollama sia corretta",
    "OpenAIBizError": "Errore di business di OpenAI. Si prega di controllare le informazioni seguenti o riprovare.",
    "PermissionDenied": "Ci dispiace, non hai il permesso di accedere a questo servizio. Controlla se la tua chiave ha i diritti di accesso.",
    "PluginApiNotFound": "Spiacenti, l'API specificata non esiste nel manifesto del plugin. Verifica che il metodo di richiesta corrisponda all'API del manifesto del plugin",
    "PluginApiParamsError": "Spiacenti, la convalida dei parametri di input della richiesta del plugin non è riuscita. Verifica che i parametri di input corrispondano alle informazioni dell'API",
    "PluginFailToTransformArguments": "Spiacenti, la trasformazione degli argomenti della chiamata al plugin non è riuscita. Si prega di provare a rigenerare il messaggio dell'assistente o riprovare dopo aver cambiato il modello AI di Tools Calling con capacità più avanzate.",
    "PluginGatewayError": "Spiacenti, si è verificato un errore nel gateway del plugin. Verifica che la configurazione del gateway del plugin sia corretta",
    "PluginManifestInvalid": "Spiacenti, la convalida del manifesto descrittivo del plugin non è riuscita. Verifica che il formato del manifesto descrittivo sia conforme alle specifiche",
    "PluginManifestNotFound": "Spiacenti, il server non trova il manifesto descrittivo del plugin (manifest.json). Verifica che l'indirizzo del file descrittivo del plugin sia corretto",
    "PluginMarketIndexInvalid": "Spiacenti, la convalida dell'indice del plugin non è riuscita. Verifica che il formato del file dell'indice sia conforme alle specifiche",
    "PluginMarketIndexNotFound": "Spiacenti, il server non trova l'indice del plugin. Verifica che l'indirizzo dell'indice sia corretto",
    "PluginMetaInvalid": "Spiacenti, la convalida dei metadati del plugin non è riuscita. Verifica che il formato dei metadati del plugin sia conforme alle specifiche",
    "PluginMetaNotFound": "Spiacenti, il plugin non è stato trovato nell'indice. Verifica che le informazioni di configurazione del plugin siano presenti nell'indice",
    "PluginOpenApiInitError": "Spiacenti, inizializzazione fallita del client OpenAPI. Verifica che le informazioni di configurazione di OpenAPI siano corrette",
    "PluginServerError": "Errore nella risposta del server del plugin. Verifica il file descrittivo del plugin, la configurazione del plugin o l'implementazione del server",
    "PluginSettingsInvalid": "Il plugin deve essere configurato correttamente prima di poter essere utilizzato. Verifica che la tua configurazione sia corretta",
    "ProviderBizError": "Errore di business del fornitore {{provider}}. Si prega di controllare le informazioni seguenti o riprovare.",
    "QuotaLimitReached": "Ci dispiace, l'uso attuale dei token o il numero di richieste ha raggiunto il limite di quota per questa chiave. Si prega di aumentare la quota di questa chiave o riprovare più tardi.",
    "StreamChunkError": "Erro di analisi del blocco di messaggi della richiesta in streaming. Controlla se l'interfaccia API attuale è conforme agli standard o contatta il tuo fornitore di API per ulteriori informazioni.",
    "SubscriptionPlanLimit": "Il tuo piano di abbonamento ha raggiunto il limite e non puoi utilizzare questa funzione. Per favore, passa a un piano superiore o acquista un pacchetto di risorse per continuare.",
    "UnknownChatFetchError": "Ci scusiamo, si è verificato un errore di richiesta sconosciuto. Si prega di controllare le informazioni seguenti o riprovare."
  },
  "stt": {
    "responseError": "Errore nella richiesta del servizio. Verifica la configurazione o riprova"
  },
  "tts": {
    "responseError": "Errore nella richiesta del servizio. Verifica la configurazione o riprova"
  },
  "unlock": {
    "addProxyUrl": "Aggiungi URL del proxy OpenAI (opzionale)",
    "apiKey": {
      "description": "Inserisci la tua Chiave API {{name}} per iniziare la sessione",
      "title": "Usa la tua Chiave API personalizzata {{name}}"
    },
    "closeMessage": "Chiudi messaggio",
    "confirm": "Conferma e riprova",
    "oauth": {
      "description": "L'amministratore ha abilitato l'autenticazione di accesso unificata. Fai clic sul pulsante sottostante per accedere e sbloccare l'applicazione.",
      "success": "Accesso riuscito",
      "title": "Accedi all'account",
      "welcome": "Benvenuto!"
    },
    "password": {
      "description": "L'amministratore ha attivato la crittografia dell'applicazione. Inserisci la password dell'applicazione per sbloccarla. La password va inserita solo una volta.",
      "placeholder": "Inserisci la password",
      "title": "Inserisci la password per sbloccare l'applicazione"
    },
    "tabs": {
      "apiKey": "Chiave API personalizzata",
      "password": "Password"
    }
  },
  "upload": {
    "desc": "Dettagli: {{detail}}",
    "fileOnlySupportInServerMode": "L'attuale modalità di distribuzione non supporta il caricamento di file non immagine. Per caricare file in formato {{ext}}, si prega di passare alla distribuzione del database sul server o di utilizzare il servizio {{cloud}}.",
    "networkError": "Si prega di verificare che la connessione di rete sia stabile e controllare se la configurazione CORS del servizio di archiviazione file è corretta.",
    "title": "Caricamento del file fallito, controlla la connessione di rete o riprova più tardi",
    "unknownError": "Motivo dell'errore: {{reason}}",
    "uploadFailed": "Caricamento del file non riuscito."
  }
}

locales/it-IT/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Continua la sessione",
      "desc": "{{greeting}}, Sono felice di poterti aiutare ancora. Continuiamo a parlare di quello di cui stavamo discutendo.",
      "title": "Bentornato, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Torna alla homepage",
    "desc": "Prova di nuovo più tardi, o torna al mondo conosciuto",
    "retry": "Ricarica",
    "title": "La pagina ha riscontrato un problema.."
  },
  "fetchError": {
    "detail": "Dettagli errore",
    "title": "Richiesta fallita"
  },
  "loginRequired": {
    "desc": "Verrai reindirizzato automaticamente alla pagina di accesso",
    "title": "Accedi per utilizzare questa funzione"
  },
  "notFound": {
    "backHome": "Torna alla homepage",
    "check": "Controlla se l'URL è corretto",
    "desc": "Non siamo riusciti a trovare la pagina che stai cercando",
    "title": "Hai raggiunto un territorio sconosciuto?"
  },
  "pluginSettings": {
    "desc": "Completa la seguente configurazione per iniziare a utilizzare il plugin",
    "title": "Configurazione del plugin {{name}}"
  },
  "response": {
    "400": "Spiacenti, il server non comprende la tua richiesta. Verifica che i parametri della tua richiesta siano corretti",
    "401": "Spiacenti, il server ha rifiutato la tua richiesta, probabilmente a causa di autorizzazioni insufficienti o di un'identificazione non valida",
    "403": "Spiacenti, il server ha rifiutato la tua richiesta. Non hai accesso a questo contenuto",
    "404": "Spiacenti, il server non trova la pagina o la risorsa richiesta. Verifica che l'URL sia corretto",
    "405": "Spiacenti, il server non supporta il metodo di richiesta utilizzato. Verifica che il metodo di richiesta sia corretto",
    "406": "Spiacenti, il server non è in grado di completare la richiesta in base alle caratteristiche del contenuto richiesto",
    "407": "Spiacenti, è necessario autenticarsi come proxy prima di poter continuare la richiesta",
    "408": "Spiacenti, il server ha superato il tempo di attesa per la richiesta, controlla la connessione di rete e riprova",
    "409": "Spiacenti, la richiesta non può essere elaborata a causa di un conflitto, probabilmente a causa di uno stato delle risorse incompatibile con la richiesta",
    "410": "Spiacenti, la risorsa richiesta è stata rimossa in modo permanente e non può essere trovata",
    "411": "Spiacenti, il server non può elaborare una richiesta senza una lunghezza del contenuto valida",
    "412": "Spiacenti, la tua richiesta non soddisfa le condizioni sul lato server e non può essere completata",
    "413": "Spiacenti, la dimensione dei dati della tua richiesta è troppo grande per il server da gestire",
    "414": "Spiacenti, l'URI della tua richiesta è troppo lungo per il server da gestire",
    "415": "Spiacenti, il server non può gestire il formato dei media allegato alla richiesta",
    "416": "Spiacenti, il server non può soddisfare l'intervallo richiesto",
    "417": "Spiacenti, il server non può soddisfare le aspettative della richiesta",
    "422": "Spiacenti, la tua richiesta è formattata correttamente, ma a causa di errori semantici non può essere elaborata",
    "423": "Spiacenti, la risorsa richiesta è bloccata",
    "424": "Spiacenti, a causa di un precedente fallimento della richiesta, la richiesta attuale non può essere completata",
    "426": "Spiacenti, il server richiede un aggiornamento del tuo client a una versione di protocollo superiore",
    "428": "Spiacenti, il server richiede una condizione preliminare e la tua richiesta deve includere le intestazioni delle condizioni corrette",
    "429": "Spiacenti, ci sono troppe richieste in arrivo. Il server è un po' stanco. Riprova più tardi",
    "431": "Spiacenti, le intestazioni della tua richiesta sono troppo grandi per il server da gestire",
    "451": "Spiacenti, per motivi legali, il server rifiuta di fornire questa risorsa",
    "500": "Spiacenti, il server sembra avere qualche difficoltà al momento e non può completare la tua richiesta. Riprova più tardi",
    "501": "Ci dispiace, il server non sa ancora come gestire questa richiesta, per favore verifica che la tua operazione sia corretta",
    "502": "Spiacenti, il server sembra smarrito e non può fornire servizio al momento. Riprova più tardi",
    "503": "Spiacenti, il server non può elaborare la tua richiesta al momento, probabilmente a causa di sovraccarico o manutenzione in corso. Riprova più tardi",
    "504": "Spiacenti, il server non ha ricevuto risposta dal server upstream. Riprova più tardi",
    "505": "Ci dispiace, il server non supporta la versione HTTP che stai utilizzando, per favore aggiorna e riprova",
    "506": "Ci dispiace, c'è un problema di configurazione del server, contatta l'amministratore per risolverlo",
    "507": "Ci dispiace, lo spazio di archiviazione del server è insufficiente per elaborare la tua richiesta, per favore riprova più tardi",
    "509": "Ci dispiace, la larghezza di banda del server è esaurita, per favore riprova più tardi",
    "510": "Ci dispiace, il server non supporta le funzionalità di estensione richieste, contatta l'amministratore",
    "524": "Ci dispiace, il server ha superato il timeout in attesa di una risposta, potrebbe essere a causa di una risposta troppo lenta, per favore riprova più tardi",
    "AgentRuntimeError": "Errore di esecuzione del modello linguistico Lobe, controlla le informazioni seguenti o riprova",
    "ConnectionCheckFailed": "La risposta è vuota, controlla se l'indirizzo del proxy API termina con `/v1`",
    "ExceededContextWindow": "Il contenuto della richiesta attuale supera la lunghezza che il modello può gestire. Si prega di ridurre la quantità di contenuto e riprovare.",
    "FreePlanLimit": "Attualmente sei un utente gratuito e non puoi utilizzare questa funzione. Per favore, passa a un piano a pagamento per continuare.",
    "InsufficientQuota": "Ci dispiace, la quota per questa chiave ha raggiunto il limite. Si prega di controllare il saldo dell'account o di aumentare la quota della chiave e riprovare.",
    "InvalidAccessCode": "Password incorrect or empty, please enter the correct access password, or add a custom API Key",
    "InvalidBedrockCredentials": "Autenticazione Bedrock non riuscita, controlla AccessKeyId/SecretAccessKey e riprova",
    "InvalidClerkUser": "Spiacenti, al momento non hai effettuato l'accesso. Per favore, effettua l'accesso o registrati prima di continuare.",
    "InvalidGithubToken": "Il token di accesso personale di Github non è corretto o è vuoto. Controlla il token di accesso personale di Github e riprova.",
    "InvalidOllamaArgs": "Configurazione Ollama non valida, controllare la configurazione di Ollama e riprovare",
    "InvalidProviderAPIKey": "{{provider}} Chiave API non valida o vuota, controlla la Chiave API di {{provider}} e riprova",
    "InvalidVertexCredentials": "Autenticazione Vertex non riuscita, controlla le credenziali di autenticazione e riprova",
    "LocationNotSupportError": "Spiacenti, la tua posizione attuale non supporta questo servizio modello, potrebbe essere a causa di restrizioni geografiche o servizi non attivati. Verifica se la posizione attuale supporta l'uso di questo servizio o prova a utilizzare un'altra posizione.",
    "ModelNotFound": "Ci dispiace, non è possibile richiedere il modello corrispondente, potrebbe essere che il modello non esista o che non si disponga dei diritti di accesso. Si prega di cambiare la chiave API o di modificare i diritti di accesso e riprovare.",
    "NoOpenAIAPIKey": "La chiave API OpenAI è vuota. Aggiungi una chiave API personalizzata OpenAI",
    "OllamaBizError": "Errore di servizio Ollama, controllare le informazioni seguenti o riprovare",
    "OllamaServiceUnavailable": "Servizio Ollama non disponibile: controllare che Ollama sia in esecuzione correttamente o che la configurazione di cross-origin di Ollama sia corretta",
    "PermissionDenied": "Ci dispiace, non hai il permesso di accedere a questo servizio. Controlla se la tua chiave ha i diritti di accesso.",
    "PluginApiNotFound": "Spiacenti, l'API specificata non esiste nel manifesto del plugin. Verifica che il metodo di richiesta corrisponda all'API del manifesto del plugin",
    "PluginApiParamsError": "Spiacenti, la convalida dei parametri di input della richiesta del plugin non è riuscita. Verifica che i parametri di input corrispondano alle informazioni dell'API",
    "PluginFailToTransformArguments": "Spiacenti, la trasformazione degli argomenti della chiamata al plugin non è riuscita. Si prega di provare a rigenerare il messaggio dell'assistente o riprovare dopo aver cambiato il modello AI di Tools Calling con capacità più avanzate.",
    "PluginGatewayError": "Spiacenti, si è verificato un errore nel gateway del plugin. Verifica che la configurazione del gateway del plugin sia corretta",
    "PluginManifestInvalid": "Spiacenti, la convalida del manifesto descrittivo del plugin non è riuscita. Verifica che il formato del manifesto descrittivo sia conforme alle specifiche",
    "PluginManifestNotFound": "Spiacenti, il server non trova il manifesto descrittivo del plugin (manifest.json). Verifica che l'indirizzo del file descrittivo del plugin sia corretto",
    "PluginMarketIndexInvalid": "Spiacenti, la convalida dell'indice del plugin non è riuscita. Verifica che il formato del file dell'indice sia conforme alle specifiche",
    "PluginMarketIndexNotFound": "Spiacenti, il server non trova l'indice del plugin. Verifica che l'indirizzo dell'indice sia corretto",
    "PluginMetaInvalid": "Spiacenti, la convalida dei metadati del plugin non è riuscita. Verifica che il formato dei metadati del plugin sia conforme alle specifiche",
    "PluginMetaNotFound": "Spiacenti, il plugin non è stato trovato nell'indice. Verifica che le informazioni di configurazione del plugin siano presenti nell'indice",
    "PluginOpenApiInitError": "Spiacenti, inizializzazione fallita del client OpenAPI. Verifica che le informazioni di configurazione di OpenAPI siano corrette",
    "PluginServerError": "Errore nella risposta del server del plugin. Verifica il file descrittivo del plugin, la configurazione del plugin o l'implementazione del server",
    "PluginSettingsInvalid": "Il plugin deve essere configurato correttamente prima di poter essere utilizzato. Verifica che la tua configurazione sia corretta",
    "ProviderBizError": "Errore di business del fornitore {{provider}}. Si prega di controllare le informazioni seguenti o riprovare.",
    "QuotaLimitReached": "Ci dispiace, l'uso attuale dei token o il numero di richieste ha raggiunto il limite di quota per questa chiave. Si prega di aumentare la quota di questa chiave o riprovare più tardi.",
    "StreamChunkError": "Erro di analisi del blocco di messaggi della richiesta in streaming. Controlla se l'interfaccia API attuale è conforme agli standard o contatta il tuo fornitore di API per ulteriori informazioni.",
    "SubscriptionKeyMismatch": "Ci scusiamo, ma a causa di un'imprevista anomalia di sistema, l'attuale utilizzo dell'abbonamento è temporaneamente non valido. Si prega di fare clic sul pulsante qui sotto per ripristinare l'abbonamento o contattarci via email per ricevere supporto.",
    "SubscriptionPlanLimit": "I tuoi punti di abbonamento sono esauriti, non puoi utilizzare questa funzione. Ti preghiamo di passare a un piano superiore o di configurare un modello API personalizzato per continuare a utilizzare.",
    "SystemTimeNotMatchError": "Ci dispiace, l'orario del sistema non corrisponde a quello del server. Si prega di controllare l'orario del sistema e riprovare.",
    "UnknownChatFetchError": "Ci scusiamo, si è verificato un errore di richiesta sconosciuto. Si prega di controllare le informazioni seguenti o riprovare."
  },
  "stt": {
    "responseError": "Errore nella richiesta del servizio. Verifica la configurazione o riprova"
  },
  "tts": {
    "responseError": "Errore nella richiesta del servizio. Verifica la configurazione o riprova"
  },
  "unlock": {
    "addProxyUrl": "Aggiungi URL del proxy OpenAI (opzionale)",
    "apiKey": {
      "description": "Inserisci la tua Chiave API {{name}} per iniziare la sessione",
      "title": "Usa la tua Chiave API personalizzata {{name}}"
    },
    "closeMessage": "Chiudi messaggio",
    "confirm": "Conferma e riprova",
    "oauth": {
      "description": "L'amministratore ha abilitato l'autenticazione di accesso unificata. Fai clic sul pulsante sottostante per accedere e sbloccare l'applicazione.",
      "success": "Accesso riuscito",
      "title": "Accedi all'account",
      "welcome": "Benvenuto!"
    },
    "password": {
      "description": "L'amministratore ha attivato la crittografia dell'applicazione. Inserisci la password dell'applicazione per sbloccarla. La password va inserita solo una volta.",
      "placeholder": "Inserisci la password",
      "title": "Inserisci la password per sbloccare l'applicazione"
    },
    "tabs": {
      "apiKey": "Chiave API personalizzata",
      "password": "Password"
    }
  },
  "upload": {
    "desc": "Dettagli: {{detail}}",
    "fileOnlySupportInServerMode": "L'attuale modalità di distribuzione non supporta il caricamento di file non immagine. Per caricare file in formato {{ext}}, si prega di passare alla distribuzione del database sul server o di utilizzare il servizio {{cloud}}.",
    "networkError": "Si prega di verificare che la connessione di rete sia stabile e controllare se la configurazione CORS del servizio di archiviazione file è corretta.",
    "title": "Caricamento del file fallito, controlla la connessione di rete o riprova più tardi",
    "unknownError": "Motivo dell'errore: {{reason}}",
    "uploadFailed": "Caricamento del file non riuscito."
  }
}

locales/it-IT/error.json (diff)
@@ -69,18 +69,21 @@
     "524": "Ci dispiace, il server ha superato il timeout in attesa di una risposta, potrebbe essere a causa di una risposta troppo lenta, per favore riprova più tardi",
     "AgentRuntimeError": "Errore di esecuzione del modello linguistico Lobe, controlla le informazioni seguenti o riprova",
     "ConnectionCheckFailed": "La risposta è vuota, controlla se l'indirizzo del proxy API termina con `/v1`",
+    "ExceededContextWindow": "Il contenuto della richiesta attuale supera la lunghezza che il modello può gestire. Si prega di ridurre la quantità di contenuto e riprovare.",
     "FreePlanLimit": "Attualmente sei un utente gratuito e non puoi utilizzare questa funzione. Per favore, passa a un piano a pagamento per continuare.",
+    "InsufficientQuota": "Ci dispiace, la quota per questa chiave ha raggiunto il limite. Si prega di controllare il saldo dell'account o di aumentare la quota della chiave e riprovare.",
     "InvalidAccessCode": "Password incorrect or empty, please enter the correct access password, or add a custom API Key",
     "InvalidBedrockCredentials": "Autenticazione Bedrock non riuscita, controlla AccessKeyId/SecretAccessKey e riprova",
     "InvalidClerkUser": "Spiacenti, al momento non hai effettuato l'accesso. Per favore, effettua l'accesso o registrati prima di continuare.",
     "InvalidGithubToken": "Il token di accesso personale di Github non è corretto o è vuoto. Controlla il token di accesso personale di Github e riprova.",
     "InvalidOllamaArgs": "Configurazione Ollama non valida, controllare la configurazione di Ollama e riprovare",
     "InvalidProviderAPIKey": "{{provider}} Chiave API non valida o vuota, controlla la Chiave API di {{provider}} e riprova",
+    "InvalidVertexCredentials": "Autenticazione Vertex non riuscita, controlla le credenziali di autenticazione e riprova",
     "LocationNotSupportError": "Spiacenti, la tua posizione attuale non supporta questo servizio modello, potrebbe essere a causa di restrizioni geografiche o servizi non attivati. Verifica se la posizione attuale supporta l'uso di questo servizio o prova a utilizzare un'altra posizione.",
+    "ModelNotFound": "Ci dispiace, non è possibile richiedere il modello corrispondente, potrebbe essere che il modello non esista o che non si disponga dei diritti di accesso. Si prega di cambiare la chiave API o di modificare i diritti di accesso e riprovare.",
     "NoOpenAIAPIKey": "La chiave API OpenAI è vuota. Aggiungi una chiave API personalizzata OpenAI",
     "OllamaBizError": "Errore di servizio Ollama, controllare le informazioni seguenti o riprovare",
     "OllamaServiceUnavailable": "Servizio Ollama non disponibile: controllare che Ollama sia in esecuzione correttamente o che la configurazione di cross-origin di Ollama sia corretta",
-    "OpenAIBizError": "Errore di business di OpenAI. Si prega di controllare le informazioni seguenti o riprovare.",
     "PermissionDenied": "Ci dispiace, non hai il permesso di accedere a questo servizio. Controlla se la tua chiave ha i diritti di accesso.",
     "PluginApiNotFound": "Spiacenti, l'API specificata non esiste nel manifesto del plugin. Verifica che il metodo di richiesta corrisponda all'API del manifesto del plugin",
     "PluginApiParamsError": "Spiacenti, la convalida dei parametri di input della richiesta del plugin non è riuscita. Verifica che i parametri di input corrispondano alle informazioni dell'API",
@@ -98,7 +101,9 @@
     "ProviderBizError": "Errore di business del fornitore {{provider}}. Si prega di controllare le informazioni seguenti o riprovare.",
     "QuotaLimitReached": "Ci dispiace, l'uso attuale dei token o il numero di richieste ha raggiunto il limite di quota per questa chiave. Si prega di aumentare la quota di questa chiave o riprovare più tardi.",
     "StreamChunkError": "Erro di analisi del blocco di messaggi della richiesta in streaming. Controlla se l'interfaccia API attuale è conforme agli standard o contatta il tuo fornitore di API per ulteriori informazioni.",
-    "SubscriptionPlanLimit": "Il tuo piano di abbonamento ha raggiunto il limite e non puoi utilizzare questa funzione. Per favore, passa a un piano superiore o acquista un pacchetto di risorse per continuare.",
+    "SubscriptionKeyMismatch": "Ci scusiamo, ma a causa di un'imprevista anomalia di sistema, l'attuale utilizzo dell'abbonamento è temporaneamente non valido. Si prega di fare clic sul pulsante qui sotto per ripristinare l'abbonamento o contattarci via email per ricevere supporto.",
+    "SubscriptionPlanLimit": "I tuoi punti di abbonamento sono esauriti, non puoi utilizzare questa funzione. Ti preghiamo di passare a un piano superiore o di configurare un modello API personalizzato per continuare a utilizzare.",
+    "SystemTimeNotMatchError": "Ci dispiace, l'orario del sistema non corrisponde a quello del server. Si prega di controllare l'orario del sistema e riprovare.",
     "UnknownChatFetchError": "Ci scusiamo, si è verificato un errore di richiesta sconosciuto. Si prega di controllare le informazioni seguenti o riprovare."
   },
   "stt": {
