locales/en-US/auth.json (before)
{
  "date": {
    "prevMonth": "Last Month",
    "recent30Days": "Last 30 Days"
  },
  "header": {
    "desc": "Manage your account information.",
    "title": "Account"
  },
  "heatmaps": {
    "legend": {
      "less": "Inactive",
      "more": "Active"
    },
    "months": {
      "apr": "Apr",
      "aug": "Aug",
      "dec": "Dec",
      "feb": "Feb",
      "jan": "Jan",
      "jul": "Jul",
      "jun": "Jun",
      "mar": "Mar",
      "may": "May",
      "nov": "Nov",
      "oct": "Oct",
      "sep": "Sep"
    },
    "tooltip": "{{date}} sent {{count}} messages that day",
    "totalCount": "A total of {{count}} messages sent in the past year"
  },
  "login": "Log In",
  "loginOrSignup": "Log In / Sign Up",
  "profile": {
    "avatar": "Avatar",
    "email": "Email Address",
    "username": "Username"
  },
  "signout": "Log Out",
  "signup": "Sign Up",
  "stats": {
    "aiheatmaps": "Activity Index",
    "assistants": "Assistants",
    "assistantsRank": {
      "left": "Assistant",
      "right": "Topics",
      "title": "Assistant Usage Rank"
    },
    "createdAt": "Registered at",
    "days": "days",
    "empty": {
      "desc": "Please accumulate more chat data to view",
      "title": "No Data"
    },
    "lastYearActivity": "Activity in the past year",
    "loginGuide": {
      "f1": "Get free usage",
      "f2": "Sync messages across devices",
      "f3": "Access a wealth of assistants",
      "f4": "Explore powerful plugins",
      "title": "After logging in, you can:"
    },
    "messages": "Messages",
    "modelsRank": {
      "left": "Model",
      "right": "Messages",
      "title": "Model Usage Rank"
    },
    "share": {
      "title": "My AI Activity Index"
    },
    "topics": "Topics",
    "topicsRank": {
      "left": "Topic",
      "right": "Messages",
      "title": "Topic Content Rank"
    },
    "updatedAt": "Updated at",
    "welcome": "{{username}}, this is your <span>{{days}}</span> day with {{appName}}",
    "words": "Total Words"
  },
  "tab": {
    "profile": "Profile",
    "security": "Security",
    "stats": "Statistics"
  }
}

locales/en-US/auth.json (after)
{
  "date": {
    "prevMonth": "Last Month",
    "recent30Days": "Last 30 Days"
  },
  "header": {
    "desc": "Manage your account information.",
    "title": "Account"
  },
  "heatmaps": {
    "legend": {
      "less": "Inactive",
      "more": "Active"
    },
    "months": {
      "apr": "Apr",
      "aug": "Aug",
      "dec": "Dec",
      "feb": "Feb",
      "jan": "Jan",
      "jul": "Jul",
      "jun": "Jun",
      "mar": "Mar",
      "may": "May",
      "nov": "Nov",
      "oct": "Oct",
      "sep": "Sep"
    },
    "tooltip": "{{date}} sent {{count}} messages that day",
    "totalCount": "A total of {{count}} messages sent in the past year"
  },
  "login": "Log In",
  "loginOrSignup": "Log In / Sign Up",
  "profile": {
    "avatar": "Avatar",
    "email": "Email Address",
    "sso": {
      "loading": "Loading linked third-party accounts",
      "providers": "Connected Accounts",
      "unlink": {
        "description": "After unlinking, you will not be able to log in using the {{provider}} account \"{{providerAccountId}}\". If you need to re-link your {{provider}} account to the current account, please ensure that the email address for your {{provider}} account is {{email}}. We will automatically link it to the current logged-in account upon login.",
        "forbidden": "You must retain at least one linked third-party account.",
        "title": "Are you sure you want to unlink the third-party account {{provider}}?"
      }
    },
    "username": "Username"
  },
  "signout": "Log Out",
  "signup": "Sign Up",
  "stats": {
    "aiheatmaps": "Activity Index",
    "assistants": "Assistants",
    "assistantsRank": {
      "left": "Assistant",
      "right": "Topics",
      "title": "Assistant Usage Rank"
    },
    "createdAt": "Registered at",
    "days": "days",
    "empty": {
      "desc": "Please accumulate more chat data to view",
      "title": "No Data"
    },
    "lastYearActivity": "Activity in the past year",
    "loginGuide": {
      "f1": "Get free usage",
      "f2": "Sync messages across devices",
      "f3": "Access a wealth of assistants",
      "f4": "Explore powerful plugins",
      "title": "After logging in, you can:"
    },
    "messages": "Messages",
    "modelsRank": {
      "left": "Model",
      "right": "Messages",
      "title": "Model Usage Rank"
    },
    "share": {
      "title": "My AI Activity Index"
    },
    "topics": "Topics",
    "topicsRank": {
      "left": "Topic",
      "right": "Messages",
      "title": "Topic Content Rank"
    },
    "updatedAt": "Updated at",
    "welcome": "{{username}}, this is your <span>{{days}}</span> day with {{appName}}",
    "words": "Total Words"
  },
  "tab": {
    "profile": "Profile",
    "security": "Security",
    "stats": "Statistics"
  }
}

locales/en-US/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "Avatar",
     "email": "Email Address",
+    "sso": {
+      "loading": "Loading linked third-party accounts",
+      "providers": "Connected Accounts",
+      "unlink": {
+        "description": "After unlinking, you will not be able to log in using the {{provider}} account \"{{providerAccountId}}\". If you need to re-link your {{provider}} account to the current account, please ensure that the email address for your {{provider}} account is {{email}}. We will automatically link it to the current logged-in account upon login.",
+        "forbidden": "You must retain at least one linked third-party account.",
+        "title": "Are you sure you want to unlink the third-party account {{provider}}?"
+      }
+    },
     "username": "Username"
   },
   "signout": "Log Out",
